APP_NAME=SendPortal
APP_ENV=production
APP_KEY=base64:6rfXFFrzd67F76GUzyW/79vzVxO5LIpWiJ7daNaYBgg=
APP_DEBUG=false
APP_URL=https://sendportal-production.up.railway.app

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql://postgres:aZnmFEfyrHxMriOvNVqMFjoRhElWZlqU@metro.proxy.rlwy.net:20666/railway   # Use Railway DATABASE_URL host
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=aZnmFEfyHrXMri0VNMfjJoRhE1W1Qu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis.railway.internal
REDIS_PASSWORD=ZPfxatFjVTELWGdXYsVzFNQsmER
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@cargopro.club
MAIL_PASSWORD=<MAILGUN_SMTP_PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@cargopro.club
MAIL_FROM_NAME="SendPortal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDPORTAL_THROTTLE_MIDDLEWARE=60,1
SENDPORTAL_REGISTER=false
SENDPORTAL_PASSWORD_RESET=true
